<?php

## Особенности операторов сравнения , которые применены к строкам в веб программировании
//  == != ===
// 0 == ""        0 != ""
  $one1 = 1;   //  один.
  $zero1 = 0;  // Присваиваем число нуль.
  if ($one1 == "") echo 2;    // Очевидно же, что не равно - не выводит на экран 2.
  if ($zero1 == "") echo 3;   //* Внимание веб программисты! Вопреки ожиданиям печатает на экран 3!
  if ("" == $zero1) echo 4;   //* И это тоже не помогает - печатает тоже!..
  if ("$zero1" == "") echo 5; // Так правильно в веб программировании
  if (strval($zero1) == "") echo 6; // Так тоже правильно - не выводит на экран 6
  if ($zero1 === "") echo 7;  // Самый лучший способ
?>
